<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	background-color:#e6f2f2;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
  border-radius: 8px;
  border-color: gray;
}

.title {
  color: #646b6b;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#000 ;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  padding: 6px;
  padding-bottom: 0px;
}

button:hover {
  opacity: 0.7;
  font-size: 20px;

}
a:hover{
	font-size: 23px;
	color: gray;
}
</style>
</head>
<body>

<h2 style="text-align:center;font-size: 29px;"><u>Student Profile Card</u></h2>

<div class="card">
  <img src="profile.jpg" alt="John" style="width:90%; height:50%;padding-top: 20px;">
  <h1>D.Mahith Paul</h1>
  <p class="title">Student of IT Department</p>
  <p>V.R.SIDDHARTHA ENGINEERING COLLEGE</p>
  <div style="margin: 27px 0; ">
    <a href="https://www.instagram.com/accounts/login/" ><i class="fa fa-instagram"></i></a> 
    <a href="https://www.youtube.com/"><i class="fa fa-youtube-play "></i></a>  
    <a href="#"><i class="fa fa-whatsapp"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>